<!DOCTYPE html>

<html>

	<head>

		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>

	<body>

		<div class="fill"></div>

			<div class="allbody">

			<header>
			
				<h1 class="name">Eddy Leon</h1>

				<div class="directory">

						<a class="dlink2" href="contact.html">Contact</a>
						
						<p>|</p>

						<a class="dlink" href="portfolio.html">Portfolio</a>

						<p>|</p>

						<a class="dlink" href="index.html">About</a>

				</div>

			</header>

			

			<div class="body">


				<div id="portfolio">
					
					<h1>Portfolio</h1>

					<div class="photo1">

						<img src="./assets/images/circuit_board.jpg">
						<h2 id="photo1h2">Hangman</h2>

					</div>

					<div class="photo2">

						<img src="./assets/images/newyork.jpg">
						<h2 id="photo2h2">RPG Game</2>

					</div>

					<div class="photo3">

						<img src="./assets/images/pub.jpeg">
						<h2 id="photo3h2">Trivia Game</h2>

					</div>

					<div class="photo4">

						<img src="./assets/images/sunset-futbol.jpg">
						<h2 id="photo4h2" >Rutgers Info Widget</h2>

					</div>

					<div class="photo5">

						<img src="./assets/images/waterdrop.jpg">
						<h2 id="photo5h2">Rock Paper Scissors</h2>

					</div>

				</div>



					<div class="socialworld">

				<h3>Connect With Me</h3>

						<a href="https://www.facebook.com/XLTUNITED"><img class="social"  alt="Facebook" src="./assets/images/social_facebook_box_blue.png"></a>

						<a href="https://twitter.com/EddyXltunited"><img class="social" alt="Twitter" src="./assets/images/twitter-128.png"></a>

						<a href="https://github.com/xltunited"><img class="social" alt="GitHub" src="./assets/images/622927-github-128.png"></a>

			</div>

			</div>

			<div class="push"></div>

		</div>

		<footer>
			
			<p>© Copyright2016 Eddy Leon</p>

		</footer>

	</body>

</html>